# pmintegration

./: .gitignore  DR_PMIntegration.sln
DataConnection/: DataConnection.csproj
DataConnection/Adapters/: BasePMSystemAdapter.cs  OpenDentalAdapter.cs
DataConnection/Mappers/: OpenDentalMapper.cs
DataConnection/Models/OpenDental/: OpenDentalApiResponse.cs  OpenDentalPatient.cs
DataConnection/Services/: OpenDentalApiClient.cs
PMIntegrationService.Core/Entities/: Address.cs  BillingInfo.cs  Charge.cs  ExportResult.cs  ImportResult.cs  Insurance.cs  Patient.cs  Payment.cs  Report.cs
PMIntegrationService.Core/Enums/: ChargeStatus.cs  InsuranceType.cs  PMSystemType.cs  PaymentMethod.cs  ReportCategory.cs  ReportType.cs
PMSIntegrationService.Application/: PMSIntegrationService.Application.csproj
PMSIntegrationService.Application/Enums/: ExportFormat.cs
PMSIntegrationService.Application/Exceptions/: PMSystemException.cs
PMSIntegrationService.Application/Interfaces/: IBillingSystemClient.cs  IPMIntegrationService.cs  IPMSystemAdapter.cs  IPMSystemAdapterFactory.cs
PMSIntegrationService.Application/Models/: ExportOptions.cs  PMConnectionConfig.cs  PMSystemCapabilities.cs  PMSystemInfo.cs  PatientSearchCriteria.cs  ReportImportOptions.cs
PMSIntegrationService.Application/Models/PMS/: OpenDentalConfig.cs
pmintegration.worker/: Program.cs  Worker.cs  pmintegration.worker.csproj
pmintegration.worker/Properties/: launchSettings.json
