<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ExternalAPIs\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PMIntegrationService.Core\PMIntegrationService.Core.csproj" />
      <ProjectReference Include="..\PMSIntegrationService.Application\PMSIntegrationService.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.5.25277.114" />
    </ItemGroup>

</Project>
